<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="644 168 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w5" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w5" Joints="N(n1:Numeric) N(n14:LayeredSinglePortNumber)" />
                <Wire Id="w11" Joints="N(n14:valid\?) N(b7:n0)" />
                <Wire Id="w12" Joints="N(n14:NXTPort) N(b12:n0)" />
                <MethodCall Id="n14" Bounds="728 168 56 56" Target="ConvertEV3SensorPortNumberToNXTPort\.vix">
                    <Terminal Id="LayeredSinglePortNumber" Direction="Input" Wire="w5" DataType="Double" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="NXTPort" Direction="Output" Wire="w12" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="valid\?" Direction="Output" Wire="w11" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <CaseStructure Id="n0" Bounds="798 133 546 133" DataType="Boolean" UserSelectorBounds="227.998 0 90.003 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 532 119" Pattern="False">
                        <Literal Id="n4" Terminals="Out=w5" Bounds="91 56 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w5" Joints="N(n4:Out) N(b43:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 532 119" Pattern="True">
                        <MethodCall Id="n17" Bounds="49 28 56 56" Target="SetTypeAndMode\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="SensorType" Direction="Input" Wire="w6" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SensorMode" Direction="Input" Wire="w8" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="Port\ Out" Direction="Output" Wire="w5" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="Changed\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 14 14 14" />
                        </MethodCall>
                        <Wire Id="w4" Joints="N(b12:d1) N(n17:Port)" />
                        <Literal Id="n5" Terminals="Out=w6" Bounds="14 42 28 14" Interpretation="Exact" DataType="Byte">11</Literal>
                        <Wire Id="w6" Joints="N(n5:Out) N(n17:SensorType)" />
                        <Literal Id="n15" Terminals="Out=w8" Bounds="14 56 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                        <Wire Id="w8" Joints="N(n15:Out) N(n17:SensorMode)" />
                        <MethodCall Id="n10" Bounds="196 28 56 56" Target="I2C_core\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="bytes\ to\ write" Direction="Input" Wire="w17" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="return\ length" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="wait\ \(ms\)" Direction="Input" Wire="w11" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Port\ out" Direction="Output" DataType="Byte" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="bytes\ read" Direction="Output" Wire="w44" DataType="Byte[]" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="success\?" Direction="Output" DataType="Boolean" Hotspot="1 0.5" Bounds="42 28 14 14" />
                        </MethodCall>
                        <Literal Id="n8" Terminals="Out=w9" Bounds="154 56 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                        <Literal Id="n11" Terminals="Out=w11" Bounds="154 70 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Literal Facade="ArrayConstantFacade" Id="n16" Terminals="Out=w17" Bounds="119 42 28 42" Interpretation="Exact" DataType="Byte[]">[2,66]</Literal>
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n22" Terminals="array=w44, c0t0v=w42, c0t1v=w36" Bounds="322 42 28 28" />
                        <Add Id="n37" Terminals="x\+y=w43, y=w40, x=w39" TopLeft="448 49" />
                        <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n28" Terminals="array=w44, c0t0v=w31, c0t1v=w37" Bounds="322 70 28 28" />
                        <Literal Id="n29" Terminals="Out=w31" Bounds="287 84 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <ToSinglePrecisionFloat Id="n35" Terminals="single\ precision\ float=w41, number=w43" TopLeft="483 56" />
                        <ToLongInteger Id="n34" Terminals="\32bit\ integer=w38, number=w36" TopLeft="357 56" />
                        <Literal Id="n38" Terminals="Out=w42" Bounds="287 56 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                        <Multiply Id="n43" Terminals="x\*y=w39, y=w38, x=w45" TopLeft="399 42" />
                        <Literal Id="n42" Terminals="Out=w45" Bounds="357 42 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                        <Wire Id="w5" Joints="N(n17:Port\ Out) N(n10:Port)" />
                        <Wire Id="w9" Joints="N(n8:Out) N(n10:return\ length)" />
                        <Wire Id="w11" Joints="N(n11:Out) N(n10:wait\ \(ms\))" />
                        <Wire Id="w17" Joints="N(n16:Out) N(n10:bytes\ to\ write)" />
                        <Wire Id="w31" Joints="N(n29:Out) N(n28:c0t0v)" />
                        <Wire Id="w36" Joints="N(n22:c0t1v) N(n34:number)" />
                        <Wire Id="w42" Joints="N(n38:Out) N(n22:c0t0v)" />
                        <Wire Id="w43" Joints="N(n37:x\+y) N(n35:number)" />
                        <Wire Id="w45" Joints="N(n42:Out) N(n43:x)" />
                        <Wire Id="w44" Joints="N(n10:bytes\ read) h(21) v(28) N(n28:array) B(1) N(n22:array)" />
                        <Wire Id="w41" Joints="N(n35:single\ precision\ float) N(b43:d1)" />
                        <ToLongInteger Id="n36" Terminals="\32bit\ integer=w40, number=w37" TopLeft="357 84" />
                        <Wire Id="w37" Joints="N(n28:c0t1v) N(n36:number)" />
                        <Wire Id="w38" Joints="N(n34:\32bit\ integer) N(n43:y)" />
                        <Wire Id="w39" Joints="N(n43:x\*y) N(n37:x)" />
                        <Wire Id="w40" Joints="N(n36:\32bit\ integer) h(42) v(-21) N(n37:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b7" Terminals="n0=w11, d0, d1" TopLeft="0 49" />
                    <CaseStructure.Tunnel Id="b12" Terminals="n0=w12, d0, d1=w4" TopLeft="0 35" />
                    <CaseStructure.Tunnel Id="b43" Terminals="n0=w41, d0=w5, d1=w41" TopLeft="532 63" />
                </CaseStructure>
                <DataAccessor DataItem="Value" Id="n32" Bounds="1358 196 70 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w41" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w41" Joints="N(b43:n0) N(n32:Numeric)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>