<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Direction" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="Channel1" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="Channel2" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="Channel3" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <DataItem Name="Channel4" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="5" />
            <DataItem Name="Channel5" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Strength" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="7" />
            <DataItem Name="FilterDirection" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="8" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n28" Bounds="658 315 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w59" Bounds="749 385 49 28" Interpretation="Exact" DataType="Byte[]">[8,73]</Literal>
                <Wire Id="w15" Joints="N(n10:layer) N(n22:layer)" />
                <Wire Id="w19" Joints="N(n10:portOut) N(n22:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n22:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n22:time)" />
                <MethodCall Id="n10" Bounds="756 315 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w49" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w19" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n22" Bounds="861 315 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w59" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w28" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w66" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="812 343 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="812 357 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w49" Joints="N(n28:Numeric) N(n10:port)" />
                <Wire Id="w63" Joints="N(n56:size\(s\)) h(21) v(-70) N(n27:x) B(1) N(b62:n65)" />
                <Wire Id="w66" Joints="N(n22:readData) h(28) v(413) N(n56:array) B(1) N(b66:n65)" />
                <Wire Id="w65" Joints="N(n27:x\ \&gt;\ 0\?) N(b65:n65)" />
                <ArraySize Id="n56" Terminals="size\(s\)=w63, array=w66" TopLeft="938 728" />
                <CaseStructure Id="n65" Bounds="1043 245 1407 560" DataType="Boolean" UserSelectorBounds="658.767 0 89.467 14" Selected="D68" Default="D67">
                    <CaseStructure.Case Id="D67" Bounds="7 7 1393 546" Pattern="False">
                        <DataAccessor DataItem="FilterDirection" Id="n33" Bounds="161 231 119 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 119 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Direction" Id="n30" Bounds="161 203 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Channel5" Id="n31" Bounds="161 175 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Channel4" Id="n32" Bounds="161 147 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Channel3" Id="n34" Bounds="161 119 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Channel2" Id="n35" Bounds="161 91 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Channel1" Id="n36" Bounds="161 63 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w12" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Literal Id="n11" Terminals="Out=w12" Bounds="77 63 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w12" Joints="N(n11:Out) h(26.52) N(n36:Value) B(1) v(28) N(n35:Value) B(3) v(28) N(n34:Value) B(5) v(28) N(n32:Value) B(7) v(28) N(n31:Value) B(9) v(28) N(n30:Value) B(11) v(28) N(n33:Value)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D68" Bounds="7 7 1393 546" Pattern="True">
                        <WhileLoop Id="n25" Bounds="63 21 1302 504" DiagramId="d0">
                            <WhileLoop.Iteration Id="n1" Terminals="Output=w23" TopLeft="14 462" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w27" TopLeft="1260 462" />
                            <And Id="n134" Terminals="x\ \.and\.\ y\?=w35, y=w133, x=w134" TopLeft="189 70" />
                            <Wire Id="w125" Joints="N(n123:Out) N(n124:x)" />
                            <Wire Id="w128" Joints="N(n124:x\+1) N(n126:x)" />
                            <Wire Id="w129" Joints="N(n126:x\ \=\ y\?) N(n128:s)" />
                            <Wire Id="w131" Joints="N(n130:Out) N(n128:t)" />
                            <Wire Id="w133" Joints="N(n135:Out) N(n134:y)" />
                            <Wire Id="w134" Joints="N(n136:\32bit\ integer) N(n134:x)" />
                            <Wire Id="w21" Joints="N(n14:c0t1v) h(14) N(n126:y) B(1) v(21) N(n136:number)" />
                            <Literal Id="n123" Terminals="Out=w125" Bounds="105 35 35 14" Interpretation="Exact" DataType="SByte">127</Literal>
                            <Increment Id="n124" Terminals="x\+1=w128, x=w125" TopLeft="147 35" />
                            <IsEqual Id="n126" Terminals="x\ \=\ y\?=w129, y=w21, x=w128" TopLeft="189 35" />
                            <Select Id="n128" Terminals="s\?\ t\:f=w54, f=w36, s=w129, t=w131" TopLeft="287 28" />
                            <Literal Id="n130" Terminals="Out=w131" Bounds="231 28 35 14" Interpretation="Exact" DataType="Single">128</Literal>
                            <Literal Id="n135" Terminals="Out=w133" Bounds="140 84 35 14" Interpretation="Exact" DataType="Int32">255</Literal>
                            <ToLongInteger Id="n136" Terminals="\32bit\ integer=w134, number=w21" TopLeft="147 70" />
                            <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n14" Terminals="array=w22, c0t0v=w23, c0t1v=w21" Bounds="49 35 28 28" />
                            <Wire Id="w22" Joints="N(b34:d0) N(n14:array)" />
                            <Wire Id="w23" Joints="N(n1:Output) h(7) v(-357) N(b29:n0) B(2) v(-56) N(n14:c0t0v) B(1) N(n15:y)" />
                            <IsEqual Id="n15" Terminals="x\ \=\ y\?=w27, y=w23, x=w25" TopLeft="70 448" />
                            <Wire Id="w25" Joints="N(b35:d0) N(n15:x)" />
                            <Wire Id="w27" Joints="N(n15:x\ \=\ y\?) h(7) v(7) N(n2:Input)" />
                            <ToSinglePrecisionFloat Id="n43" Terminals="single\ precision\ float=w36, number=w35" TopLeft="238 77" />
                            <Wire Id="w35" Joints="N(n134:x\ \.and\.\ y\?) N(n43:number)" />
                            <Wire Id="w36" Joints="N(n43:single\ precision\ float) h(7) v(-21) N(n128:f)" />
                            <CaseStructure Id="n0" Bounds="329 21 798 385" DataType="Int32" UserSelectorBounds="340.497 0 117.007 14" Selected="D36" Default="D14">
                                <CaseStructure.Case Id="D14" Bounds="7 7 784 371" Pattern="0, Default">
                                    <DataAccessor DataItem="Channel5" Id="n34" Bounds="308 21 91 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Add Id="n53" Terminals="x\+y=w11, y=w9, x=w6" TopLeft="161 14" />
                                    <Wire Id="w6" Joints="N(b37:D14) N(n53:x)" />
                                    <ConfigurableMethodCall Id="n14" Bounds="21 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Offset5">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w9" Joints="N(n14:valueOut) v(15) h(57) v(-105) N(n53:y)" />
                                    <Wire Id="w11" Joints="N(n53:x\+y) h(12.7) v(112) N(b54:D14) B(1) v(-14) N(n12:t) B(1) N(n49:x)" />
                                    <Wire Id="w13" Joints="N(n49:x\ \&gt;\ 0\?) N(n12:s)" />
                                    <Wire Id="w16" Joints="N(n130:Out) N(n12:f)" />
                                    <IsGreaterThan0 Id="n49" Terminals="x\ \&gt;\ 0\?=w13, x=w11" TopLeft="217 21" />
                                    <Select Id="n12" Terminals="s\?\ t\:f=w17, f=w16, s=w13, t=w11" TopLeft="266 7" />
                                    <Literal Id="n130" Terminals="Out=w16" Bounds="217 35 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w17" Joints="N(n12:s\?\ t\:f) N(n34:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="d1" Bounds="7 7 784 371" Pattern="1">
                                    <DataAccessor DataItem="Channel4" Id="n42" Bounds="308 21 91 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Add Id="n53" Terminals="x\+y=w17, y=w9, x=w6" TopLeft="161 14" />
                                    <Wire Id="w6" Joints="N(b37:d1) N(n53:x)" />
                                    <ConfigurableMethodCall Id="n11" Bounds="21 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Offset4">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w9" Joints="N(n11:valueOut) v(15) h(57) v(-105) N(n53:y)" />
                                    <Wire Id="w13" Joints="N(n49:x\ \&gt;\ 0\?) N(n12:s)" />
                                    <Wire Id="w16" Joints="N(n130:Out) N(n12:f)" />
                                    <IsGreaterThan0 Id="n49" Terminals="x\ \&gt;\ 0\?=w13, x=w17" TopLeft="217 21" />
                                    <Select Id="n12" Terminals="s\?\ t\:f=w18, f=w16, s=w13, t=w17" TopLeft="266 7" />
                                    <Literal Id="n130" Terminals="Out=w16" Bounds="217 35 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w17" Joints="N(n53:x\+y) h(8.386) v(112) N(b54:d1) B(1) v(-14) N(n12:t) B(1) N(n49:x)" />
                                    <Wire Id="w18" Joints="N(n12:s\?\ t\:f) N(n42:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D33" Bounds="7 7 784 371" Pattern="2">
                                    <DataAccessor DataItem="Channel3" Id="n32" Bounds="308 21 91 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Add Id="n53" Terminals="x\+y=w11, y=w8, x=w5" TopLeft="161 14" />
                                    <Wire Id="w5" Joints="N(b37:D33) N(n53:x)" />
                                    <ConfigurableMethodCall Id="n8" Bounds="21 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Offset3">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w8" Joints="N(n8:valueOut) v(15) h(57) v(-105) N(n53:y)" />
                                    <Wire Id="w11" Joints="N(n53:x\+y) h(10.963) v(112) N(b54:D33) B(1) v(-14) N(n12:t) B(1) N(n49:x)" />
                                    <Wire Id="w13" Joints="N(n49:x\ \&gt;\ 0\?) N(n12:s)" />
                                    <Wire Id="w16" Joints="N(n130:Out) N(n12:f)" />
                                    <IsGreaterThan0 Id="n49" Terminals="x\ \&gt;\ 0\?=w13, x=w11" TopLeft="217 21" />
                                    <Select Id="n12" Terminals="s\?\ t\:f=w17, f=w16, s=w13, t=w11" TopLeft="266 7" />
                                    <Literal Id="n130" Terminals="Out=w16" Bounds="217 35 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w17" Joints="N(n12:s\?\ t\:f) N(n32:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D34" Bounds="7 7 784 371" Pattern="3">
                                    <DataAccessor DataItem="Channel2" Id="n31" Bounds="308 21 91 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w18" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Add Id="n53" Terminals="x\+y=w17, y=w8, x=w5" TopLeft="161 14" />
                                    <Wire Id="w5" Joints="N(b37:D34) N(n53:x)" />
                                    <ConfigurableMethodCall Id="n6" Bounds="21 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Offset2">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w8" Joints="N(n6:valueOut) v(15) h(57) v(-105) N(n53:y)" />
                                    <Wire Id="w13" Joints="N(n49:x\ \&gt;\ 0\?) N(n12:s)" />
                                    <Wire Id="w16" Joints="N(n130:Out) N(n12:f)" />
                                    <IsGreaterThan0 Id="n49" Terminals="x\ \&gt;\ 0\?=w13, x=w17" TopLeft="217 21" />
                                    <Select Id="n12" Terminals="s\?\ t\:f=w18, f=w16, s=w13, t=w17" TopLeft="266 7" />
                                    <Literal Id="n130" Terminals="Out=w16" Bounds="217 35 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w17" Joints="N(n53:x\+y) h(11.607) v(112) N(b54:D34) B(1) v(-14) N(n12:t) B(1) N(n49:x)" />
                                    <Wire Id="w18" Joints="N(n12:s\?\ t\:f) N(n31:Numeric)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D35" Bounds="7 7 784 371" Pattern="4">
                                    <DataAccessor DataItem="Channel1" Id="n30" Bounds="308 21 91 14">
                                        <Terminal Id="Numeric" Direction="Input" Wire="w14" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <ConfigurableMethodCall Id="n4" Bounds="21 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Offset1">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Add Id="n53" Terminals="x\+y=w12, y=w8, x=w7" TopLeft="161 14" />
                                    <Wire Id="w7" Joints="N(b37:D35) N(n53:x)" />
                                    <Wire Id="w8" Joints="N(n4:valueOut) v(15) h(57) v(-105) N(n53:y)" />
                                    <IsGreaterThan0 Id="n49" Terminals="x\ \&gt;\ 0\?=w13, x=w12" TopLeft="217 21" />
                                    <Wire Id="w12" Joints="N(n53:x\+y) h(9.03) v(112) N(b54:D35) B(1) v(-14) N(n12:t) B(1) N(n49:x)" />
                                    <Select Id="n12" Terminals="s\?\ t\:f=w14, f=w16, s=w13, t=w12" TopLeft="266 7" />
                                    <Wire Id="w13" Joints="N(n49:x\ \&gt;\ 0\?) N(n12:s)" />
                                    <Wire Id="w14" Joints="N(n12:s\?\ t\:f) N(n30:Numeric)" />
                                    <Literal Id="n130" Terminals="Out=w16" Bounds="217 35 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w16" Joints="N(n130:Out) N(n12:f)" />
                                </CaseStructure.Case>
                                <CaseStructure.Case Id="D36" Bounds="7 7 784 371" Pattern="5">
                                    <DataAccessor DataItem="Direction" Id="n40" Bounds="427 14 91 14">
                                        <Terminal Id="Value" Direction="Input" Wire="w35" Hotspot="0 0.5" Bounds="0 0 91 14" />
                                    </DataAccessor>
                                    <Literal Id="n130" Terminals="Out=w7" Bounds="735 133 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <Wire Id="w7" Joints="N(n130:Out) N(b54:D36)" />
                                    <DataAccessor DataItem="Strength" Id="n43" Bounds="49 322 77 14">
                                        <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 77 14" />
                                    </DataAccessor>
                                    <Wire Id="w10" Joints="N(b47:D36) h(28) N(n43:Value) B(1) v(21) N(n49:y)" />
                                    <DataAccessor DataItem="FilterDirection" Id="n55" Bounds="469 175 119 14">
                                        <Terminal Id="Value" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 119 14" />
                                    </DataAccessor>
                                    <ConfigurableMethodCall Id="n20" Bounds="56 42 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w31" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2DirHigh">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Wire Id="w43" Joints="N(n23:valueOut) v(21) h(53) v(-104) N(n47:y)" />
                                    <Wire Id="w45" Joints="N(n32:x\ \&gt;\=\ y\?) h(11.5) v(14) N(n66:x)" />
                                    <Wire Id="w47" Joints="N(n47:x\ \&gt;\=\ y\?) h(11.5) v(-14) N(n66:y)" />
                                    <Wire Id="w34" Joints="N(n66:x\ \.and\.\ y\?) N(n46:x)" />
                                    <Wire Id="w50" Joints="N(n46:x\ \.or\.\ y\?) N(n7:s)" />
                                    <Wire Id="w51" Joints="N(n49:x\ \&lt;\=\ y\?) h(18.5) v(-154) N(n46:y)" />
                                    <Wire Id="w52" Joints="N(n31:Out) N(n7:f)" />
                                    <And Id="n66" Terminals="x\ \.and\.\ y\?=w34, y=w47, x=w45" TopLeft="259 161" />
                                    <IsGreaterOrEqual Id="n47" Terminals="x\ \&gt;\=\ y\?=w47, y=w43, x=w35" TopLeft="203 182" />
                                    <Or Id="n46" Terminals="x\ \.or\.\ y\?=w50, y=w51, x=w34" TopLeft="343 168" />
                                    <ConfigurableMethodCall Id="n23" Bounds="56 203 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w43" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2DirLow">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <ConfigurableMethodCall Id="n17" Bounds="203 224 101 91" Target="X3\.Lib:GlobalGetSingle">
                                        <ConfigurableMethodTerminal>
                                            <Terminal Id="valueOut" Direction="Output" Wire="w32" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                        </ConfigurableMethodTerminal>
                                        <ConfigurableMethodTerminal ConfiguredValue="OFDLIRSeekerV2Filter">
                                            <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                        </ConfigurableMethodTerminal>
                                        <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                                    </ConfigurableMethodCall>
                                    <Select Id="n7" Terminals="s\?\ t\:f=w33, f=w52, s=w50, t=w35" TopLeft="427 161" />
                                    <Literal Id="n31" Terminals="Out=w52" Bounds="385 189 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                    <IsGreaterOrEqual Id="n32" Terminals="x\ \&gt;\=\ y\?=w45, y=w35, x=w31" TopLeft="203 140" />
                                    <Wire Id="w31" Joints="N(n20:valueOut) v(22) N(n32:x)" />
                                    <Wire Id="w32" Joints="N(n17:valueOut) v(29) N(n49:x)" />
                                    <Wire Id="w33" Joints="N(n7:s\?\ t\:f) N(n55:Value)" />
                                    <Wire Id="w35" Joints="N(b37:D36) h(21) v(140) v(28) N(n47:x) B(2) N(n32:y) B(1) h(385) v(147) N(n7:t) B(6) N(n40:Value)" />
                                    <IsLessOrEqual Id="n49" Terminals="x\ \&lt;\=\ y\?=w51, y=w10, x=w32" TopLeft="280 329" />
                                    <Comment Bounds="378 259 392 98" SizeMode="User" AttachStyle="Free">
                                        <Content>If ( Filter Str&lt;= Str ) || ( ( DirHigh&gt;=Dir ) &amp;&amp; ( Dir&gt;=DirLow ) )
    FilterDir=Dir;
else
    FilterDir=0;

201801203 OFDL HSU, OFDL HYT.</Content>
                                    </Comment>
                                </CaseStructure.Case>
                                <CaseStructure.Selector Id="b29" Terminals="n0=w23, D14, d1, D33, D34, D35, D36" TopLeft="0 84" />
                                <CaseStructure.Tunnel Id="b37" Terminals="n0=w54, D14=w6, d1=w6, D33=w5, D34=w5, D35=w7, D36=w35" TopLeft="0 21" />
                                <CaseStructure.Tunnel Id="b54" Terminals="n0=w45, D14=w11, d1=w17, D33=w11, D34=w17, D35=w12, D36=w7" TopLeft="784 140" />
                                <CaseStructure.Tunnel Id="b47" Terminals="n0=w46, D14, d1, D33, D34, D35, D36=w10" TopLeft="0 329" />
                            </CaseStructure>
                            <Wire Id="w54" Joints="N(n128:s\?\ t\:f) N(b37:n0)" />
                            <Select Id="n7" Terminals="s\?\ t\:f=w47, f=w46, s=w18, t=w45" TopLeft="1232 399" />
                            <IsGreater Id="n16" Terminals="x\ \&gt;\ y\?=w18, y=w46, x=w45" TopLeft="1183 406" />
                            <Wire Id="w18" Joints="N(n16:x\ \&gt;\ y\?) N(n7:s)" />
                            <Wire Id="w45" Joints="N(b54:n0) h(28) h(63) v(238) N(n7:t) B(1) v(245) N(n16:x)" />
                            <Wire Id="w46" Joints="N(b53:i0) h(301) v(-70) N(b47:n0) B(1) h(847) N(n16:y) B(4) v(21) h(70) v(-14) N(n7:f)" />
                            <Wire Id="w47" Joints="N(n7:s\?\ t\:f) h(14) v(7) N(b52:d0)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b34" Terminals="n25=w15, d0=w22" TopLeft="0 42" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b35" Terminals="n25=w13, d0=w25" TopLeft="0 455" />
                            <WhileLoop.RightShiftRegister Id="b52" Terminals="n25, d0=w47" TopLeft="1288 427" />
                            <WhileLoop.LeftShiftRegister RightRegister="b52" Id="b53" Terminals="o0=w16, i0=w46" TopLeft="0 427" />
                        </WhileLoop>
                        <Wire Id="w13" Joints="N(n14:x\-1) N(b35:n25)" />
                        <Wire Id="w15" Joints="N(b66:D68) N(b34:n25)" />
                        <Decrement Id="n14" Terminals="x\-1=w13, x=w22" TopLeft="21 476" />
                        <Wire Id="w22" Joints="N(b62:D68) N(n14:x)" />
                        <Literal Id="n130" Terminals="Out=w16" Bounds="21 448 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w16" Joints="N(n130:Out) N(b53:o0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b65" Terminals="n65=w65, D67, D68" TopLeft="0 413" />
                    <CaseStructure.Tunnel Id="b66" Terminals="n65=w66, D67, D68=w15" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b62" Terminals="n65=w63, D67, D68=w22" TopLeft="0 483" />
                </CaseStructure>
                <IsGreaterThan0 Id="n27" Terminals="x\ \&gt;\ 0\?=w65, x=w63" TopLeft="1001 658" />
                <Literal Id="n62" Terminals="Out=w42" Bounds="812 371 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Wire Id="w59" Joints="N(n21:Out) N(n22:writeData)" />
                <Wire Id="w42" Joints="N(n62:Out) N(n22:writeLength)" />
                <Literal Id="n29" Terminals="Out=w28" Bounds="812 399 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                <Wire Id="w28" Joints="N(n29:Out) N(n22:readLength)" />
                <Comment Bounds="525 546 336 273" SizeMode="User" AttachStyle="Free">
                    <Content>Address 	   	      Type	    Contents
(Hex)       (Dec)
00 – 07H		        chars	  Sensor version number
08 – 0FH		        chars   Manufacturer
10 – 17H		        chars	  Sensor type
41H	           65	   byte	  Mode
42H	           66	   byte	  DC Direction ( 0 - 9 )
43H	           67	   byte	  Sensor 1 DC signal strength
44H	           68	   byte	  Sensor 2 DC signal strength
45H	           69	   byte	  Sensor 3 DC signal strength
46H	           70	   byte	  Sensor 4 DC signal strength
47H	           71	   byte	  Sensor 5 DC signal strength
48H	           72	   byte	  Sensor DC mean
49H           	73	   byte	  AC Direction Data (0 - 9) 
4AH	        74	   byte	  Sensor 1 AC signal strength
4BH	        75	   byte	  Sensor 2 AC signal strength
4CH	        76	   byte	  Sensor 3 AC signal strength
4DH	        77	   byte	  Sensor 4 AC signal strength
4EH	           78	   byte	  Sensor 5 AC signal strength
</Content>
                </Comment>
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="126" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.60000610351563, 18.5150008201599, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:TextBlock.Text>
                            <String xml:space="preserve" xmlns="clr-namespace:System;assembly=mscorlib">HT I2C
R/W</String>
                        </ation:TextBlock.Text>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>