<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Direction" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="728 168 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w24" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Direction" Id="n5" Bounds="1064 182 84 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w49" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n22" Terminals="array=w25, c0t0v=w42, c0t1v=w49" Bounds="1022 168 28 28" />
                <Literal Id="n37" Terminals="Out=w42" Bounds="980 182 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w42" Joints="N(n37:Out) N(n22:c0t0v)" />
                <Wire Id="w49" Joints="N(n22:c0t1v) N(n5:Numeric)" />
                <MethodCall Id="n29" Bounds="882 168 56 70" Target="HTI2CRW_IRSeek\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w24" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="DevAddr" Direction="Input" Wire="w31" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="RegAddr" Direction="Input" Wire="w33" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="WriteDataBuf" Direction="Input" Wire="w35" DataType="Int32[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w37" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="I32_Buffer" Direction="Output" Wire="w25" DataType="Int32[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Literal Id="n30" Terminals="Out=w31" Bounds="812 182 28 14" Interpretation="Exact" DataType="Int32">8</Literal>
                <Wire Id="w31" Joints="N(n30:Out) N(n29:DevAddr)" />
                <Literal Id="n32" Terminals="Out=w33" Bounds="812 196 28 14" Interpretation="Exact" DataType="Int32">73</Literal>
                <Wire Id="w33" Joints="N(n32:Out) N(n29:RegAddr)" />
                <Literal Facade="ArrayConstantFacade" Id="n35" Terminals="Out=w35" Bounds="812 210 28 14" Interpretation="Exact" DataType="Int32[]">Int32[]</Literal>
                <Wire Id="w35" Joints="N(n35:Out) N(n29:WriteDataBuf)" />
                <Literal Id="n38" Terminals="Out=w37" Bounds="812 224 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w37" Joints="N(n38:Out) N(n29:readLength)" />
                <Wire Id="w24" Joints="N(n1:Numeric) N(n29:Port)" />
                <Wire Id="w25" Joints="N(n29:I32_Buffer) N(n22:array)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>