<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="\1\-Strength" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" />
            <DataItem Name="\2\-Strength" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" />
            <DataItem Name="\3\-Strength" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="2" />
            <DataItem Name="\4\-Strength" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="3" />
            <DataItem Name="\5\-Strength" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="4" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="756 -336 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w135" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w24" Joints="N(n24:Out) N(n23:c0t0v)" />
                <Wire Id="w114" Joints="N(n128:Out) N(n127:DevAddr)" />
                <Wire Id="w116" Joints="N(n129:Out) N(n127:RegAddr)" />
                <Wire Id="w41" Joints="N(n46:Out) N(n127:WriteDataBuf)" />
                <Wire Id="w118" Joints="N(n131:Out) N(n127:readLength)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w33, c0t0v=w24, c0t1v=w21" Bounds="1071 -322 28 28" />
                <Literal Id="n24" Terminals="Out=w24" Bounds="1008 -308 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <MethodCall Id="n127" Bounds="903 -266 56 70" Target="HTI2CRW_IRSeek\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w135" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="DevAddr" Direction="Input" Wire="w114" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="RegAddr" Direction="Input" Wire="w116" DataType="Int32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="WriteDataBuf" Direction="Input" Wire="w41" DataType="Int32[]" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w118" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="I32_Buffer" Direction="Output" Wire="w33" DataType="Int32[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Literal Id="n128" Terminals="Out=w114" Bounds="833 -252 28 14" Interpretation="Exact" DataType="Int32">8</Literal>
                <Literal Id="n129" Terminals="Out=w116" Bounds="833 -238 28 14" Interpretation="Exact" DataType="Int32">74</Literal>
                <Literal Facade="ArrayConstantFacade" Id="n46" Terminals="Out=w41" Bounds="770 -224 35 14" Interpretation="Exact" DataType="Int32[]">Int32[]</Literal>
                <Literal Id="n131" Terminals="Out=w118" Bounds="833 -210 28 14" Interpretation="Exact" DataType="Byte">5</Literal>
                <Wire Id="w135" Joints="N(n1:Numeric) h(70) v(70) N(n127:Port)" />
                <Comment Bounds="1708 -371 336 273" SizeMode="User" AttachStyle="Free">
                    <Content>Address 	   	      Type	    Contents
(Hex)       (Dec)
00 – 07H		        chars	  Sensor version number
08 – 0FH		        chars   Manufacturer
10 – 17H		        chars	  Sensor type
41H	           65	   byte	  Mode
42H	           66	   byte	  DC Direction ( 0 - 9 )
43H	           67	   byte	  Sensor 1 DC signal strength
44H	           68	   byte	  Sensor 2 DC signal strength
45H	           69	   byte	  Sensor 3 DC signal strength
46H	           70	   byte	  Sensor 4 DC signal strength
47H	           71	   byte	  Sensor 5 DC signal strength
48H	           72	   byte	  Sensor DC mean
49H           	73	   byte	  AC Direction Data (0 - 9) 
4AH	        74	   byte	  Sensor 1 AC signal strength
4BH	        75	   byte	  Sensor 2 AC signal strength
4CH	        76	   byte	  Sensor 3 AC signal strength
4DH	        77	   byte	  Sensor 4 AC signal strength
4EH	           78	   byte	  Sensor 5 AC signal strength
</Content>
                </Comment>
                <DataAccessor DataItem="1-Strength" Id="n30" Bounds="1162 -308 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w21" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="2-Strength" Id="n31" Bounds="1162 -266 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w38" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="3-Strength" Id="n32" Bounds="1162 -224 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w36" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="4-Strength" Id="n33" Bounds="1162 -182 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="5-Strength" Id="n34" Bounds="1162 -140 91 14">
                    <Terminal Id="Numeric" Direction="Input" Wire="w31" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w21" Joints="N(n23:c0t1v) N(n30:Numeric)" />
                <Literal Id="n26" Terminals="Out=w37" Bounds="1008 -266 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Literal Id="n36" Terminals="Out=w35" Bounds="1008 -224 28 14" Interpretation="Exact" DataType="Int32">2</Literal>
                <Literal Id="n38" Terminals="Out=w32" Bounds="1008 -182 28 14" Interpretation="Exact" DataType="Int32">3</Literal>
                <Literal Id="n40" Terminals="Out=w30" Bounds="1008 -140 28 14" Interpretation="Exact" DataType="Int32">4</Literal>
                <Wire Id="w33" Joints="N(n127:I32_Buffer) h(7) v(112) N(n35:array) B(1) h(14) v(-14) N(n27:array) B(4) v(23) h(77) v(5) N(n28:array) B(7) v(47) N(n29:array) B(1) v(-56) N(n23:array)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n27" Terminals="array=w33, c0t0v=w37, c0t1v=w38" Bounds="1071 -280 28 28" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n28" Terminals="array=w33, c0t0v=w35, c0t1v=w36" Bounds="1071 -238 28 28" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n29" Terminals="array=w33, c0t0v=w32, c0t1v=w34" Bounds="1071 -196 28 28" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n35" Terminals="array=w33, c0t0v=w30, c0t1v=w31" Bounds="1071 -154 28 28" />
                <Wire Id="w30" Joints="N(n40:Out) N(n35:c0t0v)" />
                <Wire Id="w31" Joints="N(n35:c0t1v) N(n34:Numeric)" />
                <Wire Id="w32" Joints="N(n38:Out) N(n29:c0t0v)" />
                <Wire Id="w34" Joints="N(n29:c0t1v) N(n33:Numeric)" />
                <Wire Id="w35" Joints="N(n36:Out) N(n28:c0t0v)" />
                <Wire Id="w36" Joints="N(n28:c0t1v) N(n32:Numeric)" />
                <Wire Id="w37" Joints="N(n26:Out) N(n27:c0t0v)" />
                <Wire Id="w38" Joints="N(n27:c0t1v) N(n31:Numeric)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>