<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="Direction" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Strength" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n1" Bounds="707 -266 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w135" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Direction" Id="n40" Bounds="1204 -105 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w131" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <DataAccessor DataItem="Strength" Id="n43" Bounds="1484 -210 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w132" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w24" Joints="N(n24:Out) N(n23:c0t0v)" />
                <Wire Id="w30" Joints="N(n126:Out) h(34) v(-35) N(b26:n118)" />
                <Wire Id="w113" Joints="N(n127:SGLBuffer) h(42) v(-49) N(b30:n118) B(1) v(147) N(n23:array)" />
                <Wire Id="w114" Joints="N(n128:Out) N(n127:DevAddr)" />
                <Wire Id="w116" Joints="N(n129:Out) N(n127:RegAddr)" />
                <Wire Id="w118" Joints="N(n131:Out) N(n127:readLength)" />
                <Wire Id="w34" Joints="N(n16:Out) N(b28:o0)" />
                <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n23" Terminals="array=w113, c0t0v=w24, c0t1v=w131" Bounds="1099 -119 28 28" />
                <Literal Id="n24" Terminals="Out=w24" Bounds="1064 -105 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <ForLoop DiagramId="D120" Id="n118" Bounds="1049 -372 378 231">
                    <ForLoop.Iteration Id="n1" Terminals="Output=w9" TopLeft="7 203" />
                    <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n29" Terminals="array=w5, c0t0v=w10, c0t1v=w12" Bounds="77 49 28 28" />
                    <Wire Id="w5" Joints="N(b30:D120) h(7) v(-7) N(n29:array)" />
                    <Increment Id="n107" Terminals="x\+1=w10, x=w9" TopLeft="35 196" />
                    <Wire Id="w9" Joints="N(n1:Output) h(7) v(-7) N(n107:x)" />
                    <Wire Id="w10" Joints="N(n107:x\+1) h(7) v(-133) N(n29:c0t0v)" />
                    <IsGreater Id="n16" Terminals="x\ \&gt;\ y\?=w18, y=w20, x=w12" TopLeft="119 105" />
                    <Wire Id="w12" Joints="N(n29:c0t1v) h(7) v(42) N(n16:x) B(1) N(b18:n14)" />
                    <CaseStructure Id="n14" Bounds="161 21 161 168" DataType="Boolean" UserSelectorBounds="35.767 0 89.467 14" Selected="D110" Default="D109">
                        <CaseStructure.Case Id="D109" Bounds="7 7 147 154" Pattern="False">
                            <Wire Id="w6" Joints="N(b21:D109) h(126) v(-56) N(b19:D109)" />
                        </CaseStructure.Case>
                        <CaseStructure.Case Id="D110" Bounds="7 7 147 154" Pattern="True">
                            <Wire Id="w4" Joints="N(b18:D110) h(7) v(42) N(b19:D110)" />
                        </CaseStructure.Case>
                        <CaseStructure.Selector Id="b14" Terminals="n14=w18, D109, D110" TopLeft="0 91" />
                        <CaseStructure.Tunnel Id="b18" Terminals="n14=w12, D109, D110=w4" TopLeft="0 42" />
                        <CaseStructure.Tunnel Id="b19" Terminals="n14=w21, D109=w6, D110=w4" TopLeft="147 84" />
                        <CaseStructure.Tunnel Id="b21" Terminals="n14=w20, D109=w6, D110" TopLeft="0 140" />
                    </CaseStructure>
                    <Wire Id="w18" Joints="N(n16:x\ \&gt;\ y\?) N(b14:n14)" />
                    <Wire Id="w20" Joints="N(b28:i0) h(99) v(-42) N(n16:y) B(1) N(b21:n14)" />
                    <Wire Id="w21" Joints="N(b19:n14) h(34) v(56) N(b27:D120)" />
                    <ForLoop.Count Id="b26" Terminals="n118=w30, D120" />
                    <ForLoop.Tunnel AutoIndex="False" Id="b30" Terminals="n118=w113, D120=w5" TopLeft="0 57" />
                    <ForLoop.RightShiftRegister Id="b27" Terminals="n118=w132, D120=w21" TopLeft="364 162" />
                    <ForLoop.LeftShiftRegister RightRegister="b27" Id="b28" Terminals="o0=w34, i0=w20" TopLeft="0 162" />
                </ForLoop>
                <Literal Id="n126" Terminals="Out=w30" Bounds="973 -336 28 14" Interpretation="Exact" DataType="Int32">5</Literal>
                <MethodCall Id="n127" Bounds="903 -266 56 56" Target="HTI2CRW_IRSeek\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w135" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="DevAddr" Direction="Input" Wire="w114" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="RegAddr" Direction="Input" Wire="w116" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w118" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="SGLBuffer" Direction="Output" Wire="w113" DataType="Single[]" Hotspot="1 0.5" Bounds="42 0 14 14" />
                </MethodCall>
                <Literal Id="n128" Terminals="Out=w114" Bounds="833 -252 28 14" Interpretation="Exact" DataType="Byte">8</Literal>
                <Literal Id="n129" Terminals="Out=w116" Bounds="833 -238 28 14" Interpretation="Exact" DataType="Byte">66</Literal>
                <Literal Id="n131" Terminals="Out=w118" Bounds="833 -224 28 14" Interpretation="Exact" DataType="Byte">6</Literal>
                <Literal Id="n16" Terminals="Out=w34" Bounds="1008 -210 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                <Wire Id="w135" Joints="N(n1:Numeric) N(n127:Port)" />
                <Wire Id="w131" Joints="N(n23:c0t1v) N(n40:Value)" />
                <Wire Id="w132" Joints="N(b27:n118) N(n43:Value)" />
                <Comment Bounds="1708 -371 336 273" SizeMode="User" AttachStyle="Free">
                    <Content>Address 	   	      Type	    Contents
(Hex)       (Dec)
00 – 07H		        chars	  Sensor version number
08 – 0FH		        chars   Manufacturer
10 – 17H		        chars	  Sensor type
41H	           65	   byte	  Mode
42H	           66	   byte	  DC Direction ( 0 - 9 )
43H	           67	   byte	  Sensor 1 DC signal strength
44H	           68	   byte	  Sensor 2 DC signal strength
45H	           69	   byte	  Sensor 3 DC signal strength
46H	           70	   byte	  Sensor 4 DC signal strength
47H	           71	   byte	  Sensor 5 DC signal strength
48H	           72	   byte	  Sensor DC mean
49H           	73	   byte	  AC Direction Data (0 - 9) 
4AH	        74	   byte	  Sensor 1 AC signal strength
4BH	        75	   byte	  Sensor 2 AC signal strength
4CH	        76	   byte	  Sensor 3 AC signal strength
4DH	        77	   byte	  Sensor 4 AC signal strength
4EH	           78	   byte	  Sensor 5 AC signal strength
</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>