<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="0" />
            <DataItem Name="RegAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="2" />
            <DataItem Name="DevAddr" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="readLength" DataType="Byte" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="SGLBuffer" DataType="Single[]" DefaultTerminalDirection="Input" CallUsage="Optional" CallDirection="Output" CallIndex="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n28" Bounds="539 357 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w49" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="RegAddr" Id="n16" Bounds="462 455 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w64" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="DevAddr" Id="n17" Bounds="315 455 77 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w60" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="readLength" Id="n46" Bounds="630 441 91 14">
                    <Terminal Id="Value" Direction="Output" Wire="w50" Hotspot="1 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="SGLBuffer" Id="n20" Bounds="1603 315 91 14">
                    <Terminal Id="Array" Direction="Input" Wire="w61" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w30" Joints="N(n37:Out) N(n26:c0t0v)" />
                <Wire Id="w34" Joints="N(n26:outArray) N(n33:inArray)" />
                <Wire Id="w36" Joints="N(n35:Out) N(n33:c0t0v)" />
                <Literal Facade="ArrayConstantFacade" Id="n21" Terminals="Out=w43" Bounds="259 420 49 154" Interpretation="Exact" DataType="Byte[]">[1,66,128,128,128,128,128,128,128,128]</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n26" Terminals="inArray=w43, outArray=w34, c0t0v=w30, c0t1v=w60" Bounds="413 427 28 42" />
                <Literal Id="n37" Terminals="Out=w30" Bounds="364 441 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w34, outArray=w59, c0t0v=w36, c0t1v=w64" Bounds="553 427 28 42" />
                <Literal Id="n35" Terminals="Out=w36" Bounds="511 441 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w15" Joints="N(n10:layer) N(n22:layer)" />
                <Wire Id="w19" Joints="N(n10:portOut) N(n22:port)" />
                <Wire Id="w11" Joints="N(n11:Out) N(n22:repeat)" />
                <Wire Id="w13" Joints="N(n12:Out) N(n22:time)" />
                <MethodCall Id="n10" Bounds="637 357 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w49" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w15" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w19" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <MethodCall Id="n22" Bounds="742 357 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                    <Terminal Id="layer" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="port" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="repeat" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="time" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="writeLength" Direction="Input" Wire="w42" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="writeData" Direction="Input" Wire="w59" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="readLength" Direction="Input" Wire="w50" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="readData" Direction="Output" Wire="w66" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="693 385 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="693 399 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w49" Joints="N(n28:Numeric) N(n10:port)" />
                <Wire Id="w50" Joints="N(n46:Value) N(n22:readLength)" />
                <Wire Id="w63" Joints="N(n56:size\(s\)) h(14) v(70) N(n27:x) B(1) N(b62:n65)" />
                <Wire Id="w66" Joints="N(n22:readData) h(42) N(b66:n65) B(1) v(91) N(n56:array)" />
                <Wire Id="w65" Joints="N(n27:x\ \&gt;\ 0\?) N(b65:n65)" />
                <ArraySize Id="n56" Terminals="size\(s\)=w63, array=w66" TopLeft="833 448" />
                <CaseStructure Id="n65" Bounds="924 231 623 322" DataType="Boolean" UserSelectorBounds="266.767 0 89.467 14" Selected="D68" Default="D67">
                    <CaseStructure.Case Id="D67" Bounds="7 7 609 308" Pattern="False">
                        <Literal Facade="ArrayConstantFacade" Id="n5" Terminals="Out=w6" Bounds="511 77 28 14" Interpretation="Exact" DataType="Int32[]">Int32[]</Literal>
                        <Wire Id="w6" Joints="N(n5:Out) N(b63:D67)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D68" Bounds="7 7 609 308" Pattern="True">
                        <WhileLoop Id="n25" Bounds="133 28 448 252" DiagramId="d0">
                            <WhileLoop.Iteration Id="n1" Terminals="Output=w23" TopLeft="7 217" />
                            <WhileLoop.Condition Id="n2" Terminals="Input=w27" TopLeft="413 217" />
                            <And Id="n134" Terminals="x\ \.and\.\ y\?=w35, y=w133, x=w134" TopLeft="224 119" />
                            <Wire Id="w125" Joints="N(n123:Out) N(n124:x)" />
                            <Wire Id="w128" Joints="N(n124:x\+1) N(n126:x)" />
                            <Wire Id="w129" Joints="N(n126:x\ \=\ y\?) N(n128:s)" />
                            <Wire Id="w131" Joints="N(n130:Out) N(n128:t)" />
                            <Wire Id="w133" Joints="N(n135:Out) N(n134:y)" />
                            <Wire Id="w134" Joints="N(n136:\32bit\ integer) N(n134:x)" />
                            <Wire Id="w21" Joints="N(n14:c0t1v) h(28) v(21) N(n136:number) B(1) N(n126:y)" />
                            <Literal Id="n123" Terminals="Out=w125" Bounds="140 84 35 14" Interpretation="Exact" DataType="SByte">127</Literal>
                            <Increment Id="n124" Terminals="x\+1=w128, x=w125" TopLeft="182 84" />
                            <IsEqual Id="n126" Terminals="x\ \=\ y\?=w129, y=w21, x=w128" TopLeft="224 84" />
                            <Select Id="n128" Terminals="s\?\ t\:f=w33, f=w36, s=w129, t=w131" TopLeft="315 77" />
                            <Literal Id="n130" Terminals="Out=w131" Bounds="259 77 35 14" Interpretation="Exact" DataType="Single">128</Literal>
                            <Literal Id="n135" Terminals="Out=w133" Bounds="154 133 35 14" Interpretation="Exact" DataType="Int32">255</Literal>
                            <ToLongInteger Id="n136" Terminals="\32bit\ integer=w134, number=w21" TopLeft="154 119" />
                            <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n14" Terminals="array=w22, c0t0v=w23, c0t1v=w21" Bounds="70 84 28 28" />
                            <Wire Id="w22" Joints="N(b34:d0) N(n14:array)" />
                            <Wire Id="w23" Joints="N(n1:Output) h(7) v(-28) v(-91) N(n14:c0t0v) B(2) N(n18:y) B(1) N(n15:y)" />
                            <IsEqual Id="n15" Terminals="x\ \=\ y\?=w27, y=w23, x=w25" TopLeft="56 203" />
                            <Wire Id="w25" Joints="N(b35:d0) h(42) v(28) N(n15:x) B(1) N(n18:x)" />
                            <Wire Id="w27" Joints="N(n15:x\ \=\ y\?) h(7) v(7) N(n2:Input)" />
                            <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n17" Terminals="inArray=w29, outArray=w34, c0t0v=w32, c0t1v=w33" Bounds="371 42 28 42" />
                            <Wire Id="w29" Joints="N(b37:i0) N(n17:inArray)" />
                            <Subtract Id="n18" Terminals="x\-y=w32, y=w23, x=w25" TopLeft="154 175" />
                            <Wire Id="w32" Joints="N(n18:x\-y) h(182) v(-126) N(n17:c0t0v)" />
                            <Wire Id="w33" Joints="N(n128:s\?\ t\:f) h(7) v(-21) N(n17:c0t1v)" />
                            <Wire Id="w34" Joints="N(n17:outArray) N(b36:d0)" />
                            <ToSinglePrecisionFloat Id="n43" Terminals="single\ precision\ float=w36, number=w35" TopLeft="266 126" />
                            <Wire Id="w35" Joints="N(n134:x\ \.and\.\ y\?) N(n43:number)" />
                            <Wire Id="w36" Joints="N(n43:single\ precision\ float) h(7) v(-21) N(n128:f)" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b34" Terminals="n25=w15, d0=w22" TopLeft="0 91" />
                            <WhileLoop.Tunnel AutoIndex="False" Id="b35" Terminals="n25=w13, d0=w25" TopLeft="0 182" />
                            <WhileLoop.RightShiftRegister Id="b36" Terminals="n25=w11, d0=w34" TopLeft="434 49" />
                            <WhileLoop.LeftShiftRegister RightRegister="b36" Id="b37" Terminals="o0=w21, i0=w29" TopLeft="0 49" />
                        </WhileLoop>
                        <Wire Id="w11" Joints="N(b36:n25) N(b63:D68)" />
                        <Wire Id="w13" Joints="N(n14:x\-1) N(b35:n25)" />
                        <Wire Id="w15" Joints="N(b66:D68) N(b34:n25)" />
                        <Decrement Id="n14" Terminals="x\-1=w13, x=w22" TopLeft="84 210" />
                        <InitializeArray VerticalChunkCount="1" Id="n19" Terminals="element=w24, outArray=w21, c0t0v=w22" Bounds="56 77 28 28" />
                        <Wire Id="w24" Joints="N(n23:Out) N(n19:element)" />
                        <Literal Id="n23" Terminals="Out=w24" Bounds="14 77 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w21" Joints="N(n19:outArray) N(b37:o0)" />
                        <Wire Id="w22" Joints="N(b62:D68) h(40) v(-119) N(n19:c0t0v) B(1) N(n14:x)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b65" Terminals="n65=w65, D67, D68" TopLeft="0 287" />
                    <CaseStructure.Tunnel Id="b63" Terminals="n65=w61, D67=w6, D68=w11" TopLeft="609 84" />
                    <CaseStructure.Tunnel Id="b66" Terminals="n65=w66, D67, D68=w15" TopLeft="0 126" />
                    <CaseStructure.Tunnel Id="b62" Terminals="n65=w63, D67, D68=w22" TopLeft="0 217" />
                </CaseStructure>
                <IsGreaterThan0 Id="n27" Terminals="x\ \&gt;\ 0\?=w65, x=w63" TopLeft="889 518" />
                <Wire Id="w61" Joints="N(b63:n65) N(n20:Array)" />
                <Literal Id="n62" Terminals="Out=w42" Bounds="693 413 28 14" Interpretation="Exact" DataType="Byte">2</Literal>
                <Wire Id="w59" Joints="N(n33:outArray) N(n22:writeData)" />
                <Wire Id="w60" Joints="N(n17:Numeric) N(n26:c0t1v)" />
                <Wire Id="w64" Joints="N(n16:Numeric) N(n33:c0t1v)" />
                <Wire Id="w42" Joints="N(n62:Out) N(n22:writeLength)" />
                <Wire Id="w43" Joints="N(n21:Out) h(98) v(7) N(n26:inArray)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="56" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.60000610351563, 18.5150008201599, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:TextBlock.Text>
                            <String xml:space="preserve" xmlns="clr-namespace:System;assembly=mscorlib">HT I2C
R/W</String>
                        </ation:TextBlock.Text>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>